services:
  - type: web
    name: sheet-sync-server
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python sync_server.py
    envVars:
      - key: CENTRAL_SHEET_URL
        value: https://docs.google.com/spreadsheets/d/1i_Bu6s3of9KLRVYYlevq0RQqAEvfCoGk5OiukfoFMGQ
      - key: GOOGLE_CREDS_FILE
        value: /etc/secrets/credentials.json
    secretFiles:
      - source: credentials.json
        mountPath: /etc/secrets/credentials.json
