services:
  - type: cron
    name: google-sheets-sync
    runtime: python
    repo: https://github.com/saiganeshtesting/google-sheet-sync-app
    branch: main
    schedule: "*/15 * * * *"  # runs every 15 minutes
    envVars:
      - key: GOOGLE_SHEETS_SECRET
        fromFile: credentials.json
    buildCommand: ""
    startCommand: python run_sheets.py
